{
  "name": "git-xor",
  "version": "0.0.1",
  "description": "git-xor CLI",
  "license": "MIT",
  "bin": {
    "git-xor": "src/cli.ts"
  },
  "files": [
    "src"
  ],
  "type": "module",
  "module": "src/cli.ts",
  "scripts": {
    "lint": "oxlint --tsconfig=./tsconfig.json",
    "lint:fix": "oxlint --tsconfig=./tsconfig.json --fix",
    "fmt": "oxfmt --write .",
    "fmt:check": "oxfmt --check .",
    "check": "tsc --noEmit && oxlint --tsconfig=./tsconfig.json && oxfmt --check ."
  },
  "devDependencies": {
    "@types/bun": "latest",
    "oxfmt": "^0.32.0",
    "oxlint": "^1.47.0"
  }
}
