{
  "name": "git-xor",
  "version": "0.0.2",
  "description": "git-xor CLI",
  "license": "MIT",
  "bin": {
    "git-xor": "src/cli.js"
  },
  "files": [
    "src"
  ],
  "type": "module",
  "scripts": {
    "test": "node --test 'test/*.test.js'",
    "lint": "oxlint",
    "lint:fix": "oxlint --fix",
    "fmt": "oxfmt --write .",
    "fmt:check": "oxfmt --check .",
    "check": "oxlint && oxfmt --check ."
  },
  "devDependencies": {
    "oxfmt": "^0.32.0",
    "oxlint": "^1.47.0"
  }
}
